{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "start": "next start --port 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.64",
    "@ai-sdk/react": "^2.0.89",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@react-email/components": "^1.0.0",
    "@types/papaparse": "^5.5.0",
    "@types/uuid": "^11.0.0",
    "@vercel/blob": "^2.0.0",
    "@workspace/ai": "workspace:^0.0.1",
    "@workspace/artifact": "workspace:^0.0.1",
    "@workspace/database": "workspace:^0.0.1",
    "@workspace/di": "workspace:^0.0.1",
    "@workspace/icons": "workspace:^0.0.1",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.3.34",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "drizzle-orm": "^0.44.7",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.23.24",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "orderedmap": "^2.1.1",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.3",
    "react": "^19.1.1",
    "react-data-grid": "7.0.0-beta.47",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-rnd": "^10.5.2",
    "redis": "^5.9.0",
    "resend": "^6.4.2",
    "resumable-stream": "^2.2.8",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.11",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.3.6",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@configs/eslint-config": "workspace:^",
    "@configs/typescript-config": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
