{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.89",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@react-email/components": "^1.0.0",
    "@types/uuid": "^11.0.0",
    "@vercel/blob": "^2.0.0",
    "@workspace/ai": "0.0.1",
    "@workspace/artifact": "0.0.1",
    "@artifacts/code-artifact": "0.0.1",
    "@artifacts/image-artifact": "0.0.1",
    "@artifacts/sheet-artifact": "0.0.1",
    "@artifacts/text-artifact": "0.0.1",
    "@workspace/database": "0.0.1",
    "@workspace/di": "0.0.1",
    "@workspace/icons": "0.0.1",
    "@workspace/ui": "0.0.1",
    "better-auth": "^1.3.34",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.23.24",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-rnd": "^10.5.2",
    "redis": "^5.9.0",
    "resend": "^6.4.2",
    "resumable-stream": "^2.2.8",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.11",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.3.6",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@configs/eslint-config": "0.0.1",
    "@configs/typescript-config": "0.0.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "typescript": "^5.9.3"
  }
}
